{
  "name": "RealTimeMood",
  "short_name": "RealTimeMood",
  "description": "Experience the collective global mood, dynamically visualized.",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1F1F1F",
  "background_color": "#1F1F1F",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
