{
  "name": "RealTimeMood",
  "short_name": "RealTimeMood",
  "description": "Experience the collective global mood, dynamically visualized.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1F1F1F",
  "theme_color": "#1F1F1F"
}
